#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Mar 30 13:09:06 CEST 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=miniature-shader-2.14.5.zip
